<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/app.js" defer></script>
    <title>Quiz App</title>
</head>
<body class="">
    <img src="imgs/Ellipse-8.svg" alt="" class="ellipse ellipse-8">
    <img src="imgs/Ellipse-9.svg" alt="" class="ellipse ellipse-9">
    <div class="container">

        <div class="mode">
            <span>
                <img src="imgs/fluent_weather-sunny-16-regular.svg" alt="light mode svg">
            </span>
            <div class="mode-toggle">
                <input type="checkbox" id="check">
                <label for="check" class="toggle"></label>
            </div>
            <span>
                <img src="imgs/fluent_weather-moon-16-regular.svg" alt="">
            </span>
        </div>

        <main class="grid">
            <div class="grid-left">
                <h1>Welcome to the <span>Frontend Quiz!</span></h1>
                <h4>Pick a subject to get started.</h4>
            </div>

            <div class="grid-right">
                <div class="category">
                    <img src="imgs/html.svg" alt="html tags">
                    <h2>HTML</h2>
                </div>

                <div class="category">
                    <img src="imgs/css.svg" alt="brush icon">
                    <h2>CSS</h2>
                </div>

                <div class="category">
                    <img src="imgs/js.svg" alt="js symbol">
                    <h2>Javascript</h2>
                </div>
                <div class="category">
                    <img src="imgs/accessibility.svg" alt="image of human">
                    <h2>Accessibility</h2>
                </div>
            </div>
            
        </main>

    </div>
</body>
</html>